* Encoding: UTF-8.
TITLE "Long & Exhaustive Sample Survey".
SUBTITLE "".
VARIABLE LABELS
ResponseID "ResponseID"
ResponseSet "ResponseSet"
IPAddress "IPAddress"
StartDate "StartDate"
EndDate "EndDate"
RecipientLastName "RecipientLastName"
RecipientFirstName "RecipientFirstName"
RecipientEmail "RecipientEmail"
ExternalDataReference "ExternalDataReference"
Finished "Finished"
Status "Status"
Q1 "This sample survey is purely for detailing different types and structures of questions. There w"
Q2 "This is a plain mcsa question.? What kind of fruit do you like most?"
Q10 "This is a plain mcsa question.? What kind of fruit do you like most?"
Q11 "This is a plain mcsa question.? What kind of fruit do you like most?"
Q3 "This is a minimal mcsa question.? What kind of fruit do you like most?"
q4_colored_fruit "This is a mcsa question with a data export tag.? What kind of fruit do you like most?"
Q5 "This is a mcsa question with a recode values.? What kind of fruit do you like most?"
Q6 "This is a mcsa question with a text entry component.? What kind of fruit do you like most?"
Q6_TEXT "This is a mcsa question with a text entry component.? What kind of fruit do you like most?"
Q7 "This is a mcsa question with multiple text entry components. What kind of fruit do you like most?"
Q7_TEXT "This is a mcsa question with multiple text entry components. What kind of fruit do you like most?"
Q9_1 "This is a plain multiple choice multiple answer question. Which foods do you think you could conv...-Kale"
Q9_2 "This is a plain multiple choice multiple answer question. Which foods do you think you could conv...-Kale chips"
Q9_3 "This is a plain multiple choice multiple answer question. Which foods do you think you could conv...-Swiss Chard"
Q9_4 "This is a plain multiple choice multiple answer question. Which foods do you think you could conv...-Fancy cheese"
Q9_5 "This is a plain multiple choice multiple answer question. Which foods do you think you could conv...-Chocolate with &gt;80% cocoa"
Q9_6 "This is a plain multiple choice multiple answer question. Which foods do you think you could conv...-Straight tomato paste"
Q21_1 "This is a multiple choice multi-select box question Which foods do you think you could convince y...-Kale"
Q21_2 "This is a multiple choice multi-select box question Which foods do you think you could convince y...-Kale chips"
Q21_3 "This is a multiple choice multi-select box question Which foods do you think you could convince y...-Swiss Chard"
Q21_4 "This is a multiple choice multi-select box question Which foods do you think you could convince y...-Fancy cheese"
Q21_5 "This is a multiple choice multi-select box question Which foods do you think you could convince y...-Chocolate with &gt;80% cocoa"
Q21_6 "This is a multiple choice multi-select box question Which foods do you think you could convince y...-Straight tomato paste"
q13_family_food_1 "This is a multiple choice multiple answer question with a data export tag. Which foods do you thi...-Kale"
q13_family_food_2 "This is a multiple choice multiple answer question with a data export tag. Which foods do you thi...-Kale chips"
q13_family_food_3 "This is a multiple choice multiple answer question with a data export tag. Which foods do you thi...-Swiss Chard"
q13_family_food_4 "This is a multiple choice multiple answer question with a data export tag. Which foods do you thi...-Fancy cheese"
q13_family_food_5 "This is a multiple choice multiple answer question with a data export tag. Which foods do you thi...-Chocolate with &gt;80% cocoa"
q13_family_food_6 "This is a multiple choice multiple answer question with a data export tag. Which foods do you thi...-Straight tomato paste"
Q14_130 "This is a multiple choice multiple answer question with recode values Which foods do you think yo...-Kale"
Q14_50 "This is a multiple choice multiple answer question with recode values Which foods do you think yo...-Kale chips"
Q14_7 "This is a multiple choice multiple answer question with recode values Which foods do you think yo...-Swiss Chard"
Q14_113 "This is a multiple choice multiple answer question with recode values Which foods do you think yo...-Fancy cheese"
Q14_155 "This is a multiple choice multiple answer question with recode values Which foods do you think yo...-Chocolate with &gt;80% cocoa"
Q14_139 "This is a multiple choice multiple answer question with recode values Which foods do you think yo...-Straight tomato paste"
Q15_130 "This is a multiple choice multiple answer question with recode values and an NA-option. Which foo...-Kale"
Q15_50 "This is a multiple choice multiple answer question with recode values and an NA-option. Which foo...-Kale chips"
Q15_7 "This is a multiple choice multiple answer question with recode values and an NA-option. Which foo...-Swiss Chard"
Q15_113 "This is a multiple choice multiple answer question with recode values and an NA-option. Which foo...-Fancy cheese"
Q15_155 "This is a multiple choice multiple answer question with recode values and an NA-option. Which foo...-Chocolate with &gt;80% cocoa"
Q15_139 "This is a multiple choice multiple answer question with recode values and an NA-option. Which foo...-Straight tomato paste"
Q15_-1 "This is a multiple choice multiple answer question with recode values and an NA-option. Which foo...-NA - My family is full of fruitarians

(Really though, the fruitarians should be eating the tomato paste.)"
Q16_130 "This is a multiple choice multiple answer question with recode values and an NA-option. Which foo...-Kale"
Q16_50 "This is a multiple choice multiple answer question with recode values and an NA-option. Which foo...-Kale chips"
Q16_7 "This is a multiple choice multiple answer question with recode values and an NA-option. Which foo...-Swiss Chard"
Q16_113 "This is a multiple choice multiple answer question with recode values and an NA-option. Which foo...-Fancy cheese"
Q16_155 "This is a multiple choice multiple answer question with recode values and an NA-option. Which foo...-Chocolate with &gt;80% cocoa"
Q16_139 "This is a multiple choice multiple answer question with recode values and an NA-option. Which foo...-Straight tomato paste"
Q16_-1 "This is a multiple choice multiple answer question with recode values and an NA-option. Which foo...-NA - My family is full of fruitarians

(Really though, the fruitarians should be eating the tomato paste.)"
Q16_-2 "This is a multiple choice multiple answer question with recode values and an NA-option. Which foo...-NA - I want to tell you about the specific ways in which my family is so incredibly uncool."
Q16_-2_TEXT "This is a multiple choice multiple answer question with recode values and an NA-option. Which foo...-NA - I want to tell you about the specific ways in which my family is so incredibly uncool."
Q12_1 "This is a minimal multiple choice multiple answer question. Do you eat inedible things from time...-Yes"
Q8_1 "This is a plain matrix single answer question.? Rank each fruit on this strange scale I've dreamt...-Cucumbers"
Q8_2 "This is a plain matrix single answer question.? Rank each fruit on this strange scale I've dreamt...-Pomegranates"
Q8_3 "This is a plain matrix single answer question.? Rank each fruit on this strange scale I've dreamt...-Mango"
Q8_4 "This is a plain matrix single answer question.? Rank each fruit on this strange scale I've dreamt...-Snozzberries"
Q39_1 "This is a matrix drag and drop question.? Rank each fruit on this strange scale I've dreamt up.-Cucumbers"
Q39_2 "This is a matrix drag and drop question.? Rank each fruit on this strange scale I've dreamt up.-Pomegranates"
Q39_3 "This is a matrix drag and drop question.? Rank each fruit on this strange scale I've dreamt up.-Mango"
Q39_4 "This is a matrix drag and drop question.? Rank each fruit on this strange scale I've dreamt up.-Snozzberries"
Q27_1 "This is a matrix dropdown question? Rank each fruit on this strange scale I've dreamt up.-Cucumbers"
Q27_2 "This is a matrix dropdown question? Rank each fruit on this strange scale I've dreamt up.-Pomegranates"
Q27_3 "This is a matrix dropdown question? Rank each fruit on this strange scale I've dreamt up.-Mango"
Q27_4 "This is a matrix dropdown question? Rank each fruit on this strange scale I've dreamt up.-Snozzberries"
Q23_cucumbers "This is a matrix single answer question with choice data export tags Rank each fruit on this stra...-Cucumbers"
Q23_pomegranates "This is a matrix single answer question with choice data export tags Rank each fruit on this stra...-Pomegranates"
Q23_mangos "This is a matrix single answer question with choice data export tags Rank each fruit on this stra...-Mango"
Q23_snozzberries "This is a matrix single answer question with choice data export tags Rank each fruit on this stra...-Snozzberries"
Q24_cucumbers "This is a matrix single answer question with choice data export tags and recode values Rank each...-Cucumbers"
Q24_pomegranates "This is a matrix single answer question with choice data export tags and recode values Rank each...-Pomegranates"
Q24_mangos "This is a matrix single answer question with choice data export tags and recode values Rank each...-Mango"
Q24_snozzberries "This is a matrix single answer question with choice data export tags and recode values Rank each...-Snozzberries"
Q25_cucumbers "This is a matrix single answer question with some NA-options Rank each fruit on this strange scal...-Cucumbers"
Q25_pomegranates "This is a matrix single answer question with some NA-options Rank each fruit on this strange scal...-Pomegranates"
Q25_mangos "This is a matrix single answer question with some NA-options Rank each fruit on this strange scal...-Mango"
Q25_snozzberries "This is a matrix single answer question with some NA-options Rank each fruit on this strange scal...-Snozzberries"
Q26_cucumbers "This is a matrix single answer question with some text entry parts Rank each fruit on this strang...-Cucumbers"
Q26_pomegranates "This is a matrix single answer question with some text entry parts Rank each fruit on this strang...-Pomegranates"
Q26_mangos "This is a matrix single answer question with some text entry parts Rank each fruit on this strang...-Mango"
Q26_snozzberries "This is a matrix single answer question with some text entry parts Rank each fruit on this strang...-Snozzberries"
Q26_Q26_5 "This is a matrix single answer question with some text entry parts Rank each fruit on this strang...-What's your favorite academic subject? Fill in the blank with it, and rate it on this complicated scale for me, bruh."
Q26_Q26_5_TEXT "This is a matrix single answer question with some text entry parts Rank each fruit on this strang...-What's your favorite academic subject? Fill in the blank with it, and rate it on this complicated scale for me, bruh."
Q22_1 "This is a matrix single answer question with recode values Rank each fruit on this strange scale...-Cucumbers"
Q22_2 "This is a matrix single answer question with recode values Rank each fruit on this strange scale...-Pomegranates"
Q22_3 "This is a matrix single answer question with recode values Rank each fruit on this strange scale...-Mango"
Q22_4 "This is a matrix single answer question with recode values Rank each fruit on this strange scale...-Snozzberries"
Q20_1 "This is a vertically minimal matrix single answer question.? Rank the following activities on thi...-experiencing life, and occasionally reflecting on it"
Q18_1 "This is a horizontally minimal matrix single answer question.? Rank each fruit on this strange sc...-Cucumbers"
Q18_2 "This is a horizontally minimal matrix single answer question.? Rank each fruit on this strange sc...-Pomegranates"
Q18_3 "This is a horizontally minimal matrix single answer question.? Rank each fruit on this strange sc...-Mango"
Q18_4 "This is a horizontally minimal matrix single answer question.? Rank each fruit on this strange sc...-Snozzberries"
snozzberries_4_life_1 "This is a matrix single answer question with a data export tag. Rank each fruit on this strange s...-Cucumbers"
snozzberries_4_life_2 "This is a matrix single answer question with a data export tag. Rank each fruit on this strange s...-Pomegranates"
snozzberries_4_life_3 "This is a matrix single answer question with a data export tag. Rank each fruit on this strange s...-Mango"
snozzberries_4_life_4 "This is a matrix single answer question with a data export tag. Rank each fruit on this strange s...-Snozzberries"
Q29_1_1 "This is a plain matrix multiple answer question. Select the ways in which you think you'd enjoy e...-Underripe Avocados-Extra Deep Fried"
Q29_1_2 "This is a plain matrix multiple answer question. Select the ways in which you think you'd enjoy e...-Underripe Avocados-Saut?ed, but kind of badly"
Q29_1_3 "This is a plain matrix multiple answer question. Select the ways in which you think you'd enjoy e...-Underripe Avocados-Raw, but with some cayenne pepper on it"
Q29_2_1 "This is a plain matrix multiple answer question. Select the ways in which you think you'd enjoy e...-Mushy Bananas-Extra Deep Fried"
Q29_2_2 "This is a plain matrix multiple answer question. Select the ways in which you think you'd enjoy e...-Mushy Bananas-Saut?ed, but kind of badly"
Q29_2_3 "This is a plain matrix multiple answer question. Select the ways in which you think you'd enjoy e...-Mushy Bananas-Raw, but with some cayenne pepper on it"
Q29_3_1 "This is a plain matrix multiple answer question. Select the ways in which you think you'd enjoy e...-Yellow Cherry Tomatoes-Extra Deep Fried"
Q29_3_2 "This is a plain matrix multiple answer question. Select the ways in which you think you'd enjoy e...-Yellow Cherry Tomatoes-Saut?ed, but kind of badly"
Q29_3_3 "This is a plain matrix multiple answer question. Select the ways in which you think you'd enjoy e...-Yellow Cherry Tomatoes-Raw, but with some cayenne pepper on it"
Q29_4_1 "This is a plain matrix multiple answer question. Select the ways in which you think you'd enjoy e...-A Lump of Dough-Extra Deep Fried"
Q29_4_2 "This is a plain matrix multiple answer question. Select the ways in which you think you'd enjoy e...-A Lump of Dough-Saut?ed, but kind of badly"
Q29_4_3 "This is a plain matrix multiple answer question. Select the ways in which you think you'd enjoy e...-A Lump of Dough-Raw, but with some cayenne pepper on it"
Q36_1_1 "This is a horizontally minimal matrix multiple answer question. Check the box if you think the st...-Underripe Avocados-Somebody might eat this"
Q36_2_1 "This is a horizontally minimal matrix multiple answer question. Check the box if you think the st...-Mushy Bananas-Somebody might eat this"
Q36_3_1 "This is a horizontally minimal matrix multiple answer question. Check the box if you think the st...-Yellow Cherry Tomatoes-Somebody might eat this"
Q36_4_1 "This is a horizontally minimal matrix multiple answer question. Check the box if you think the st...-A Lump of Dough-Somebody might eat this"
Q37_1_1 "This is a horizontally minimal matrix multiple answer question. Check the box if you think the st...-Let's talk avocadoes ;)-Avocados are yummy"
Q37_1_2 "This is a horizontally minimal matrix multiple answer question. Check the box if you think the st...-Let's talk avocadoes ;)-Avocados don't have seeds"
Q37_1_3 "This is a horizontally minimal matrix multiple answer question. Check the box if you think the st...-Let's talk avocadoes ;)-"Dolphin" is code for "avocado" in the Hitchhikers Guide to the Galaxy"
Q37_1_4 "This is a horizontally minimal matrix multiple answer question. Check the box if you think the st...-Let's talk avocadoes ;)-I'm an avocado-alien truther"
q30_cooking_style_1_1 "This is a matrix multiple answer question with a data export tag. Select the ways in which you th...-Underripe Avocados-Extra Deep Fried"
q30_cooking_style_1_2 "This is a matrix multiple answer question with a data export tag. Select the ways in which you th...-Underripe Avocados-Saut?ed, but kind of badly"
q30_cooking_style_1_3 "This is a matrix multiple answer question with a data export tag. Select the ways in which you th...-Underripe Avocados-Raw, but with some cayenne pepper on it"
q30_cooking_style_2_1 "This is a matrix multiple answer question with a data export tag. Select the ways in which you th...-Mushy Bananas-Extra Deep Fried"
q30_cooking_style_2_2 "This is a matrix multiple answer question with a data export tag. Select the ways in which you th...-Mushy Bananas-Saut?ed, but kind of badly"
q30_cooking_style_2_3 "This is a matrix multiple answer question with a data export tag. Select the ways in which you th...-Mushy Bananas-Raw, but with some cayenne pepper on it"
q30_cooking_style_3_1 "This is a matrix multiple answer question with a data export tag. Select the ways in which you th...-Yellow Cherry Tomatoes-Extra Deep Fried"
q30_cooking_style_3_2 "This is a matrix multiple answer question with a data export tag. Select the ways in which you th...-Yellow Cherry Tomatoes-Saut?ed, but kind of badly"
q30_cooking_style_3_3 "This is a matrix multiple answer question with a data export tag. Select the ways in which you th...-Yellow Cherry Tomatoes-Raw, but with some cayenne pepper on it"
q30_cooking_style_4_1 "This is a matrix multiple answer question with a data export tag. Select the ways in which you th...-A Lump of Dough-Extra Deep Fried"
q30_cooking_style_4_2 "This is a matrix multiple answer question with a data export tag. Select the ways in which you th...-A Lump of Dough-Saut?ed, but kind of badly"
q30_cooking_style_4_3 "This is a matrix multiple answer question with a data export tag. Select the ways in which you th...-A Lump of Dough-Raw, but with some cayenne pepper on it"
Q31_1_1 "This is a matrix multiple answer question with recode values Select the ways in which you think y...-Underripe Avocados-Extra Deep Fried"
Q31_1_10 "This is a matrix multiple answer question with recode values Select the ways in which you think y...-Underripe Avocados-Saut?ed, but kind of badly"
Q31_1_100 "This is a matrix multiple answer question with recode values Select the ways in which you think y...-Underripe Avocados-Raw, but with some cayenne pepper on it"
Q31_2_1 "This is a matrix multiple answer question with recode values Select the ways in which you think y...-Mushy Bananas-Extra Deep Fried"
Q31_2_10 "This is a matrix multiple answer question with recode values Select the ways in which you think y...-Mushy Bananas-Saut?ed, but kind of badly"
Q31_2_100 "This is a matrix multiple answer question with recode values Select the ways in which you think y...-Mushy Bananas-Raw, but with some cayenne pepper on it"
Q31_3_1 "This is a matrix multiple answer question with recode values Select the ways in which you think y...-Yellow Cherry Tomatoes-Extra Deep Fried"
Q31_3_10 "This is a matrix multiple answer question with recode values Select the ways in which you think y...-Yellow Cherry Tomatoes-Saut?ed, but kind of badly"
Q31_3_100 "This is a matrix multiple answer question with recode values Select the ways in which you think y...-Yellow Cherry Tomatoes-Raw, but with some cayenne pepper on it"
Q31_4_1 "This is a matrix multiple answer question with recode values Select the ways in which you think y...-A Lump of Dough-Extra Deep Fried"
Q31_4_10 "This is a matrix multiple answer question with recode values Select the ways in which you think y...-A Lump of Dough-Saut?ed, but kind of badly"
Q31_4_100 "This is a matrix multiple answer question with recode values Select the ways in which you think y...-A Lump of Dough-Raw, but with some cayenne pepper on it"
Q32_avocados_1 "This is a matrix multiple answer question with choice data export tags Select the ways in which y...-Underripe Avocados-Extra Deep Fried"
Q32_avocados_2 "This is a matrix multiple answer question with choice data export tags Select the ways in which y...-Underripe Avocados-Saut?ed, but kind of badly"
Q32_avocados_3 "This is a matrix multiple answer question with choice data export tags Select the ways in which y...-Underripe Avocados-Raw, but with some cayenne pepper on it"
Q32_bananas_1 "This is a matrix multiple answer question with choice data export tags Select the ways in which y...-Mushy Bananas-Extra Deep Fried"
Q32_bananas_2 "This is a matrix multiple answer question with choice data export tags Select the ways in which y...-Mushy Bananas-Saut?ed, but kind of badly"
Q32_bananas_3 "This is a matrix multiple answer question with choice data export tags Select the ways in which y...-Mushy Bananas-Raw, but with some cayenne pepper on it"
Q32_cherry_tomatoes_1 "This is a matrix multiple answer question with choice data export tags Select the ways in which y...-Yellow Cherry Tomatoes-Extra Deep Fried"
Q32_cherry_tomatoes_2 "This is a matrix multiple answer question with choice data export tags Select the ways in which y...-Yellow Cherry Tomatoes-Saut?ed, but kind of badly"
Q32_cherry_tomatoes_3 "This is a matrix multiple answer question with choice data export tags Select the ways in which y...-Yellow Cherry Tomatoes-Raw, but with some cayenne pepper on it"
Q32_dough_lump_1 "This is a matrix multiple answer question with choice data export tags Select the ways in which y...-A Lump of Dough-Extra Deep Fried"
Q32_dough_lump_2 "This is a matrix multiple answer question with choice data export tags Select the ways in which y...-A Lump of Dough-Saut?ed, but kind of badly"
Q32_dough_lump_3 "This is a matrix multiple answer question with choice data export tags Select the ways in which y...-A Lump of Dough-Raw, but with some cayenne pepper on it"
Q33_avocados_1 "This is a matrix multiple answer question with choice data export tags and recode values Select t...-Underripe Avocados-Extra Deep Fried"
Q33_avocados_10 "This is a matrix multiple answer question with choice data export tags and recode values Select t...-Underripe Avocados-Saut?ed, but kind of badly"
Q33_avocados_100 "This is a matrix multiple answer question with choice data export tags and recode values Select t...-Underripe Avocados-Raw, but with some cayenne pepper on it"
Q33_bananas_1 "This is a matrix multiple answer question with choice data export tags and recode values Select t...-Mushy Bananas-Extra Deep Fried"
Q33_bananas_10 "This is a matrix multiple answer question with choice data export tags and recode values Select t...-Mushy Bananas-Saut?ed, but kind of badly"
Q33_bananas_100 "This is a matrix multiple answer question with choice data export tags and recode values Select t...-Mushy Bananas-Raw, but with some cayenne pepper on it"
Q33_cherry_tomatoes_1 "This is a matrix multiple answer question with choice data export tags and recode values Select t...-Yellow Cherry Tomatoes-Extra Deep Fried"
Q33_cherry_tomatoes_10 "This is a matrix multiple answer question with choice data export tags and recode values Select t...-Yellow Cherry Tomatoes-Saut?ed, but kind of badly"
Q33_cherry_tomatoes_100 "This is a matrix multiple answer question with choice data export tags and recode values Select t...-Yellow Cherry Tomatoes-Raw, but with some cayenne pepper on it"
Q33_dough_lump_1 "This is a matrix multiple answer question with choice data export tags and recode values Select t...-A Lump of Dough-Extra Deep Fried"
Q33_dough_lump_10 "This is a matrix multiple answer question with choice data export tags and recode values Select t...-A Lump of Dough-Saut?ed, but kind of badly"
Q33_dough_lump_100 "This is a matrix multiple answer question with choice data export tags and recode values Select t...-A Lump of Dough-Raw, but with some cayenne pepper on it"
Q34_avocados_1 "This is a matrix multiple answer question with NA options Select the ways in which you think you'...-Underripe Avocados-Extra Deep Fried"
Q34_avocados_10 "This is a matrix multiple answer question with NA options Select the ways in which you think you'...-Underripe Avocados-Saut?ed, but kind of badly"
Q34_avocados_100 "This is a matrix multiple answer question with NA options Select the ways in which you think you'...-Underripe Avocados-Raw, but with some cayenne pepper on it"
Q34_avocados_- "This is a matrix multiple answer question with NA options Select the ways in which you think you'...-Underripe Avocados-I've evolved beyond food"
Q34_avocados_-2 "This is a matrix multiple answer question with NA options Select the ways in which you think you'...-Underripe Avocados-Food is for the weak"
Q34_bananas_1 "This is a matrix multiple answer question with NA options Select the ways in which you think you'...-Mushy Bananas-Extra Deep Fried"
Q34_bananas_10 "This is a matrix multiple answer question with NA options Select the ways in which you think you'...-Mushy Bananas-Saut?ed, but kind of badly"
Q34_bananas_100 "This is a matrix multiple answer question with NA options Select the ways in which you think you'...-Mushy Bananas-Raw, but with some cayenne pepper on it"
Q34_bananas_- "This is a matrix multiple answer question with NA options Select the ways in which you think you'...-Mushy Bananas-I've evolved beyond food"
Q34_bananas_-2 "This is a matrix multiple answer question with NA options Select the ways in which you think you'...-Mushy Bananas-Food is for the weak"
Q34_cherry_tomatoes_1 "This is a matrix multiple answer question with NA options Select the ways in which you think you'...-Yellow Cherry Tomatoes-Extra Deep Fried"
Q34_cherry_tomatoes_10 "This is a matrix multiple answer question with NA options Select the ways in which you think you'...-Yellow Cherry Tomatoes-Saut?ed, but kind of badly"
Q34_cherry_tomatoes_100 "This is a matrix multiple answer question with NA options Select the ways in which you think you'...-Yellow Cherry Tomatoes-Raw, but with some cayenne pepper on it"
Q34_cherry_tomatoes_- "This is a matrix multiple answer question with NA options Select the ways in which you think you'...-Yellow Cherry Tomatoes-I've evolved beyond food"
Q34_cherry_tomatoes_-2 "This is a matrix multiple answer question with NA options Select the ways in which you think you'...-Yellow Cherry Tomatoes-Food is for the weak"
Q34_dough_lump_1 "This is a matrix multiple answer question with NA options Select the ways in which you think you'...-A Lump of Dough-Extra Deep Fried"
Q34_dough_lump_10 "This is a matrix multiple answer question with NA options Select the ways in which you think you'...-A Lump of Dough-Saut?ed, but kind of badly"
Q34_dough_lump_100 "This is a matrix multiple answer question with NA options Select the ways in which you think you'...-A Lump of Dough-Raw, but with some cayenne pepper on it"
Q34_dough_lump_- "This is a matrix multiple answer question with NA options Select the ways in which you think you'...-A Lump of Dough-I've evolved beyond food"
Q34_dough_lump_-2 "This is a matrix multiple answer question with NA options Select the ways in which you think you'...-A Lump of Dough-Food is for the weak"
Q35_avocados_1 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Underripe Avocados-Extra Deep Fried"
Q35_avocados_10 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Underripe Avocados-Saut?ed, but kind of badly"
Q35_avocados_100 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Underripe Avocados-Raw, but with some cayenne pepper on it"
Q35_avocados_-1 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Underripe Avocados-I've evolved beyond food"
Q35_avocados_-2 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Underripe Avocados-Food is for the weak"
Q35_bananas_1 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Mushy Bananas-Extra Deep Fried"
Q35_bananas_10 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Mushy Bananas-Saut?ed, but kind of badly"
Q35_bananas_100 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Mushy Bananas-Raw, but with some cayenne pepper on it"
Q35_bananas_-1 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Mushy Bananas-I've evolved beyond food"
Q35_bananas_-2 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Mushy Bananas-Food is for the weak"
Q35_cherry_tomatoes_1 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Yellow Cherry Tomatoes-Extra Deep Fried"
Q35_cherry_tomatoes_10 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Yellow Cherry Tomatoes-Saut?ed, but kind of badly"
Q35_cherry_tomatoes_100 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Yellow Cherry Tomatoes-Raw, but with some cayenne pepper on it"
Q35_cherry_tomatoes_-1 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Yellow Cherry Tomatoes-I've evolved beyond food"
Q35_cherry_tomatoes_-2 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Yellow Cherry Tomatoes-Food is for the weak"
Q35_dough_lump_1 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-A Lump of Dough-Extra Deep Fried"
Q35_dough_lump_10 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-A Lump of Dough-Saut?ed, but kind of badly"
Q35_dough_lump_100 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-A Lump of Dough-Raw, but with some cayenne pepper on it"
Q35_dough_lump_-1 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-A Lump of Dough-I've evolved beyond food"
Q35_dough_lump_-2 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-A Lump of Dough-Food is for the weak"
Q35_Q35_5_1 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Put the name of one of your friends below and choose how you think they'd like to be eaten-Extra Deep Fried"
Q35_Q35_5_10 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Put the name of one of your friends below and choose how you think they'd like to be eaten-Saut?ed, but kind of badly"
Q35_Q35_5_100 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Put the name of one of your friends below and choose how you think they'd like to be eaten-Raw, but with some cayenne pepper on it"
Q35_Q35_5_-1 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Put the name of one of your friends below and choose how you think they'd like to be eaten-I've evolved beyond food"
Q35_Q35_5_-2 "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Put the name of one of your friends below and choose how you think they'd like to be eaten-Food is for the weak"
Q35_Q35_5_TEXT "This is a matrix multiple answer question with text entry Select the ways in which you think you'...-Put the name of one of your friends below and choose how you think they'd like to be eaten"
Q40#1_1 "This is a double single-answer side-by-side question. For each animal, rate your appreciation for...-How much do you like GIFs of this creature?-Red Pandas"
Q40#1_2 "This is a double single-answer side-by-side question. For each animal, rate your appreciation for...-How much do you like GIFs of this creature?-Baby Hippos"
Q40#1_3 "This is a double single-answer side-by-side question. For each animal, rate your appreciation for...-How much do you like GIFs of this creature?-Meerkats"
Q40#1_4 "This is a double single-answer side-by-side question. For each animal, rate your appreciation for...-How much do you like GIFs of this creature?-Tiny Exotic Rainforest Frogs"
Q40#2_1 "This is a double single-answer side-by-side question. For each animal, rate your appreciation for...-Do you want to see a rainbow one?-Red Pandas"
Q40#2_2 "This is a double single-answer side-by-side question. For each animal, rate your appreciation for...-Do you want to see a rainbow one?-Baby Hippos"
Q40#2_3 "This is a double single-answer side-by-side question. For each animal, rate your appreciation for...-Do you want to see a rainbow one?-Meerkats"
Q40#2_4 "This is a double single-answer side-by-side question. For each animal, rate your appreciation for...-Do you want to see a rainbow one?-Tiny Exotic Rainforest Frogs"
Q41#1_1 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-How much do you like GIFs of this creature?-Red Pandas"
Q41#1_2 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-How much do you like GIFs of this creature?-Baby Hippos"
Q41#1_3 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-How much do you like GIFs of this creature?-Meerkats"
Q41#1_4 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-How much do you like GIFs of this creature?-Tiny Exotic Rainforest Frogs"
Q41#2_1_1 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-Which patterns would be cool on this creature?-Red Pandas-Paisley"
Q41#2_1_2 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-Which patterns would be cool on this creature?-Red Pandas-Stripes"
Q41#2_1_3 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-Which patterns would be cool on this creature?-Red Pandas-Swirls"
Q41#2_1_4 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-Which patterns would be cool on this creature?-Red Pandas-Polkadots"
Q41#2_1_5 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-Which patterns would be cool on this creature?-Red Pandas-Fractals"
Q41#2_2_1 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-Which patterns would be cool on this creature?-Baby Hippos-Paisley"
Q41#2_2_2 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-Which patterns would be cool on this creature?-Baby Hippos-Stripes"
Q41#2_2_3 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-Which patterns would be cool on this creature?-Baby Hippos-Swirls"
Q41#2_2_4 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-Which patterns would be cool on this creature?-Baby Hippos-Polkadots"
Q41#2_2_5 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-Which patterns would be cool on this creature?-Baby Hippos-Fractals"
Q41#2_3_1 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-Which patterns would be cool on this creature?-Meerkats-Paisley"
Q41#2_3_2 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-Which patterns would be cool on this creature?-Meerkats-Stripes"
Q41#2_3_3 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-Which patterns would be cool on this creature?-Meerkats-Swirls"
Q41#2_3_4 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-Which patterns would be cool on this creature?-Meerkats-Polkadots"
Q41#2_3_5 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-Which patterns would be cool on this creature?-Meerkats-Fractals"
Q41#2_4_1 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-Paisley"
Q41#2_4_2 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-Stripes"
Q41#2_4_3 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-Swirls"
Q41#2_4_4 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-Polkadots"
Q41#2_4_5 "This is a single-answer and multiple answer side-by-side question. For each animal, rate your app...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-Fractals"
q42_animal_patterns#1_1 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-How much do you like GIFs of this creature?-Red Pandas"
q42_animal_patterns#1_2 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-How much do you like GIFs of this creature?-Baby Hippos"
q42_animal_patterns#1_3 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-How much do you like GIFs of this creature?-Meerkats"
q42_animal_patterns#1_4 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-How much do you like GIFs of this creature?-Tiny Exotic Rainforest Frogs"
q42_animal_patterns#2_1_1 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-Which patterns would be cool on this creature?-Red Pandas-Paisley"
q42_animal_patterns#2_1_2 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-Which patterns would be cool on this creature?-Red Pandas-Stripes"
q42_animal_patterns#2_1_3 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-Which patterns would be cool on this creature?-Red Pandas-Swirls"
q42_animal_patterns#2_1_4 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-Which patterns would be cool on this creature?-Red Pandas-Polkadots"
q42_animal_patterns#2_1_5 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-Which patterns would be cool on this creature?-Red Pandas-Fractals"
q42_animal_patterns#2_2_1 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-Which patterns would be cool on this creature?-Baby Hippos-Paisley"
q42_animal_patterns#2_2_2 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-Which patterns would be cool on this creature?-Baby Hippos-Stripes"
q42_animal_patterns#2_2_3 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-Which patterns would be cool on this creature?-Baby Hippos-Swirls"
q42_animal_patterns#2_2_4 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-Which patterns would be cool on this creature?-Baby Hippos-Polkadots"
q42_animal_patterns#2_2_5 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-Which patterns would be cool on this creature?-Baby Hippos-Fractals"
q42_animal_patterns#2_3_1 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-Which patterns would be cool on this creature?-Meerkats-Paisley"
q42_animal_patterns#2_3_2 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-Which patterns would be cool on this creature?-Meerkats-Stripes"
q42_animal_patterns#2_3_3 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-Which patterns would be cool on this creature?-Meerkats-Swirls"
q42_animal_patterns#2_3_4 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-Which patterns would be cool on this creature?-Meerkats-Polkadots"
q42_animal_patterns#2_3_5 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-Which patterns would be cool on this creature?-Meerkats-Fractals"
q42_animal_patterns#2_4_1 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-Paisley"
q42_animal_patterns#2_4_2 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-Stripes"
q42_animal_patterns#2_4_3 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-Swirls"
q42_animal_patterns#2_4_4 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-Polkadots"
q42_animal_patterns#2_4_5 "This is a answer side-by-side question with a data export tag. For each animal, rate your appreci...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-Fractals"
Q44#1_red_pandas_3 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-How much do you like GIFs of this creature?-Red Pandas"
Q44#1_baby_hippos_3 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-How much do you like GIFs of this creature?-Baby Hippos"
Q44#1_meerkats_3 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-How much do you like GIFs of this creature?-Meerkats"
Q44#1_exotic_frogs_3 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-How much do you like GIFs of this creature?-Tiny Exotic Rainforest Frogs"
Q44#2_red_pandas_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Red Pandas-Paisley"
Q44#2_red_pandas_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Red Pandas-Stripes"
Q44#2_red_pandas_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Red Pandas-Swirls"
Q44#2_red_pandas_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Red Pandas-Polkadots"
Q44#2_red_pandas_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Red Pandas-Fractals"
Q44#2_baby_hippos_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Baby Hippos-Paisley"
Q44#2_baby_hippos_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Baby Hippos-Stripes"
Q44#2_baby_hippos_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Baby Hippos-Swirls"
Q44#2_baby_hippos_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Baby Hippos-Polkadots"
Q44#2_baby_hippos_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Baby Hippos-Fractals"
Q44#2_meerkats_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Meerkats-Paisley"
Q44#2_meerkats_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Meerkats-Stripes"
Q44#2_meerkats_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Meerkats-Swirls"
Q44#2_meerkats_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Meerkats-Polkadots"
Q44#2_meerkats_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Meerkats-Fractals"
Q44#2_exotic_frogs_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-Paisley"
Q44#2_exotic_frogs_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-Stripes"
Q44#2_exotic_frogs_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-Swirls"
Q44#2_exotic_frogs_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-Polkadots"
Q44#2_exotic_frogs_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-Fractals"
Q45#1_red_pandas_3 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-How much do you like GIFs of this creature?-Red Pandas"
Q45#1_baby_hippos_3 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-How much do you like GIFs of this creature?-Baby Hippos"
Q45#1_meerkats_3 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-How much do you like GIFs of this creature?-Meerkats"
Q45#1_exotic_frogs_3 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-How much do you like GIFs of this creature?-Tiny Exotic Rainforest Frogs"
Q45#1_Q45_5_3 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-How much do you like GIFs of this creature?-Pick the scariest sea creature you can think of, and put its name in here"
Q45#1_Q45_5_3_TEXT "This is a answer side-by-side question with recode values and choice data export tags. For each a...-How much do you like GIFs of this creature?-Pick the scariest sea creature you can think of, and put its name in here"
Q45#2_red_pandas_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Red Pandas-Paisley"
Q45#2_red_pandas_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Red Pandas-Stripes"
Q45#2_red_pandas_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Red Pandas-Swirls"
Q45#2_red_pandas_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Red Pandas-Polkadots"
Q45#2_red_pandas_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Red Pandas-Fractals"
Q45#2_baby_hippos_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Baby Hippos-Paisley"
Q45#2_baby_hippos_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Baby Hippos-Stripes"
Q45#2_baby_hippos_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Baby Hippos-Swirls"
Q45#2_baby_hippos_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Baby Hippos-Polkadots"
Q45#2_baby_hippos_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Baby Hippos-Fractals"
Q45#2_meerkats_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Meerkats-Paisley"
Q45#2_meerkats_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Meerkats-Stripes"
Q45#2_meerkats_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Meerkats-Swirls"
Q45#2_meerkats_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Meerkats-Polkadots"
Q45#2_meerkats_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Meerkats-Fractals"
Q45#2_exotic_frogs_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-Paisley"
Q45#2_exotic_frogs_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-Stripes"
Q45#2_exotic_frogs_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-Swirls"
Q45#2_exotic_frogs_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-Polkadots"
Q45#2_exotic_frogs_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-Fractals"
Q45#2_Q45_5_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Pick the scariest sea creature you can think of, and put its name in here-Paisley"
Q45#2_Q45_5_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Pick the scariest sea creature you can think of, and put its name in here-Stripes"
Q45#2_Q45_5_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Pick the scariest sea creature you can think of, and put its name in here-Swirls"
Q45#2_Q45_5_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Pick the scariest sea creature you can think of, and put its name in here-Polkadots"
Q45#2_Q45_5_4 "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Pick the scariest sea creature you can think of, and put its name in here-Fractals"
Q45#2_Q45_5_4_TEXT "This is a answer side-by-side question with recode values and choice data export tags. For each a...-Which patterns would be cool on this creature?-Pick the scariest sea creature you can think of, and put its name in here"
Q43#1_1 "This is a minimal side-by-side question. For each animal, rate your appreciation for GIFs depicti...-How much do you like GIFs of this creature?-Red Pandas"
Q43#1_2 "This is a minimal side-by-side question. For each animal, rate your appreciation for GIFs depicti...-How much do you like GIFs of this creature?-Baby Hippos"
Q43#1_3 "This is a minimal side-by-side question. For each animal, rate your appreciation for GIFs depicti...-How much do you like GIFs of this creature?-Meerkats"
Q43#1_4 "This is a minimal side-by-side question. For each animal, rate your appreciation for GIFs depicti...-How much do you like GIFs of this creature?-Tiny Exotic Rainforest Frogs"
Q43#2_1_1 "This is a minimal side-by-side question. For each animal, rate your appreciation for GIFs depicti...-Which patterns would be cool on this creature?-Red Pandas-There is or is not a pattern that would look cool on it"
Q43#2_2_1 "This is a minimal side-by-side question. For each animal, rate your appreciation for GIFs depicti...-Which patterns would be cool on this creature?-Baby Hippos-There is or is not a pattern that would look cool on it"
Q43#2_3_1 "This is a minimal side-by-side question. For each animal, rate your appreciation for GIFs depicti...-Which patterns would be cool on this creature?-Meerkats-There is or is not a pattern that would look cool on it"
Q43#2_4_1 "This is a minimal side-by-side question. For each animal, rate your appreciation for GIFs depicti...-Which patterns would be cool on this creature?-Tiny Exotic Rainforest Frogs-There is or is not a pattern that would look cool on it"
Q46_1_1_TEXT "This is a matrix text entry question. Please describe your thoughts for each of the following com...-Steampunk-Octopus"
Q46_1_2_TEXT "This is a matrix text entry question. Please describe your thoughts for each of the following com...-Steampunk-Pharmaceutical Drug"
Q46_1_3_TEXT "This is a matrix text entry question. Please describe your thoughts for each of the following com...-Steampunk-Art"
Q46_2_1_TEXT "This is a matrix text entry question. Please describe your thoughts for each of the following com...-Fractal-Octopus"
Q46_2_2_TEXT "This is a matrix text entry question. Please describe your thoughts for each of the following com...-Fractal-Pharmaceutical Drug"
Q46_2_3_TEXT "This is a matrix text entry question. Please describe your thoughts for each of the following com...-Fractal-Art"
Q46_3_1_TEXT "This is a matrix text entry question. Please describe your thoughts for each of the following com...-Deep-fried-Octopus"
Q46_3_2_TEXT "This is a matrix text entry question. Please describe your thoughts for each of the following com...-Deep-fried-Pharmaceutical Drug"
Q46_3_3_TEXT "This is a matrix text entry question. Please describe your thoughts for each of the following com...-Deep-fried-Art"
Q50_1_1_TEXT "This is a matrix text entry question with an additional text entry component. Please describe you...-Steampunk-Octopus"
Q50_1_2_TEXT "This is a matrix text entry question with an additional text entry component. Please describe you...-Steampunk-Pharmaceutical Drug"
Q50_1_3_TEXT "This is a matrix text entry question with an additional text entry component. Please describe you...-Steampunk-Art"
Q50_2_1_TEXT "This is a matrix text entry question with an additional text entry component. Please describe you...-Fractal-Octopus"
Q50_2_2_TEXT "This is a matrix text entry question with an additional text entry component. Please describe you...-Fractal-Pharmaceutical Drug"
Q50_2_3_TEXT "This is a matrix text entry question with an additional text entry component. Please describe you...-Fractal-Art"
Q50_3_1_TEXT "This is a matrix text entry question with an additional text entry component. Please describe you...-Deep-fried-Octopus"
Q50_3_2_TEXT "This is a matrix text entry question with an additional text entry component. Please describe you...-Deep-fried-Pharmaceutical Drug"
Q50_3_3_TEXT "This is a matrix text entry question with an additional text entry component. Please describe you...-Deep-fried-Art"
Q50_4_1_TEXT "This is a matrix text entry question with an additional text entry component. Please describe you...-Put the adjective that best describes your worst professor here:-Octopus"
Q50_4_2_TEXT "This is a matrix text entry question with an additional text entry component. Please describe you...-Put the adjective that best describes your worst professor here:-Pharmaceutical Drug"
Q50_4_3_TEXT "This is a matrix text entry question with an additional text entry component. Please describe you...-Put the adjective that best describes your worst professor here:-Art"
Q50_4_TEXT "This is a matrix text entry question with an additional text entry component. Please describe you...-Put the adjective that best describes your worst professor here:"
Q47 "This is a plain text entry question. Thoughts on sharks?"
q48_jellyfish_though "This is a text entry question with a data export tag. How about them jellyfish, though?"
LocationLatitude "LocationLatitude"
LocationLongitude "LocationLongitude"
LocationAccuracy "LocationAccuracy"
.
VALUE LABELS
	/Q2
		1 "Fruit with small seeds"
		2 "Fruit with large seeds"
		3 "Specifically, stone-fruit"
		4 "What about pomegranates?"
		5 "I think tomatoes are technically fruit"
		6 "Are cucumber fruit, then? I'm not sure"
		7 "Postmodernism, it'll getcha, man..."
	/Q10
		1 "Fruit with small seeds"
		2 "Fruit with large seeds"
		3 "Specifically, stone-fruit"
		4 "What about pomegranates?"
		5 "I think tomatoes are technically fruit"
		6 "Are cucumber fruit, then? I'm not sure"
		7 "Postmodernism, it'll getcha, man..."
	/Q11
		1 "Fruit with small seeds"
		2 "Fruit with large seeds"
		3 "Specifically, stone-fruit"
		4 "What about pomegranates?"
		5 "I think tomatoes are technically fruit"
		6 "Are cucumber fruit, then? I'm not sure"
		7 "Postmodernism, it'll getcha, man..."
	/Q3
		1 "Fruit"
	/q4_colored_fruit
		1 "Orange-colored Fruit"
		2 "Yellow-colored Fruit"
		3 "Pink-colored Fruit"
		4 "Blue-colored Fruit"
		5 "Any-other-colored Fruit"
	/Q5
		16753920 "Orange-colored Fruit"
		16776960 "Yellow-colored Fruit"
		16738740 "Pink-colored Fruit"
		255 "Blue-colored Fruit"
	/Q6
		16753920 "Orange-colored Fruit"
		16776960 "Yellow-colored Fruit"
		16738740 "Pink-colored Fruit"
		255 "Blue-colored Fruit"
	/Q6_TEXT
		16753920 "Orange-colored Fruit"
		16776960 "Yellow-colored Fruit"
		16738740 "Pink-colored Fruit"
		255 "Blue-colored Fruit"
	/Q7
		16753920 "Orange-colored Fruit"
		16776960 "Yellow-colored Fruit"
		16738740 "Pink-colored Fruit"
		255 "Blue-colored Fruit"
	/Q7_TEXT
		16753920 "Orange-colored Fruit"
		16776960 "Yellow-colored Fruit"
		16738740 "Pink-colored Fruit"
		255 "Blue-colored Fruit"
	/Q8_1
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have an intimate relationship with this fruit"
	/Q8_2
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have an intimate relationship with this fruit"
	/Q8_3
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have an intimate relationship with this fruit"
	/Q8_4
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have an intimate relationship with this fruit"
	/Q39_1
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have an intimate relationship with this fruit"
	/Q39_2
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have an intimate relationship with this fruit"
	/Q39_3
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have an intimate relationship with this fruit"
	/Q39_4
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have an intimate relationship with this fruit"
	/Q27_1
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have an intimate relationship with this fruit"
	/Q27_2
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have an intimate relationship with this fruit"
	/Q27_3
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have an intimate relationship with this fruit"
	/Q27_4
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have an intimate relationship with this fruit"
	/Q23_cucumbers
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have an intimate relationship with this fruit"
	/Q23_pomegranates
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have an intimate relationship with this fruit"
	/Q23_mangos
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have an intimate relationship with this fruit"
	/Q23_snozzberries
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have an intimate relationship with this fruit"
	/Q24_cucumbers
		1 "They're against my ideology"
		10 "I mean, they're not bad"
		100 "I have an intimate relationship with this fruit"
	/Q24_pomegranates
		1 "They're against my ideology"
		10 "I mean, they're not bad"
		100 "I have an intimate relationship with this fruit"
	/Q24_mangos
		1 "They're against my ideology"
		10 "I mean, they're not bad"
		100 "I have an intimate relationship with this fruit"
	/Q24_snozzberries
		1 "They're against my ideology"
		10 "I mean, they're not bad"
		100 "I have an intimate relationship with this fruit"
	/Q25_cucumbers
		1 "They're against my ideology"
		10 "I mean, they're not bad"
		100 "I have an intimate relationship with this fruit"
		-1 "I'm unfamiliar with this fruit"
		-2 "I'm a political objector to agriculture of any kind"
	/Q25_pomegranates
		1 "They're against my ideology"
		10 "I mean, they're not bad"
		100 "I have an intimate relationship with this fruit"
		-1 "I'm unfamiliar with this fruit"
		-2 "I'm a political objector to agriculture of any kind"
	/Q25_mangos
		1 "They're against my ideology"
		10 "I mean, they're not bad"
		100 "I have an intimate relationship with this fruit"
		-1 "I'm unfamiliar with this fruit"
		-2 "I'm a political objector to agriculture of any kind"
	/Q25_snozzberries
		1 "They're against my ideology"
		10 "I mean, they're not bad"
		100 "I have an intimate relationship with this fruit"
		-1 "I'm unfamiliar with this fruit"
		-2 "I'm a political objector to agriculture of any kind"
	/Q26_cucumbers
		1 "They're against my ideology"
		10 "I mean, they're not bad"
		100 "I have an intimate relationship with this fruit"
		-1 "I'm unfamiliar with this fruit"
		-2 "I'm a political objector to agriculture of any kind"
	/Q26_pomegranates
		1 "They're against my ideology"
		10 "I mean, they're not bad"
		100 "I have an intimate relationship with this fruit"
		-1 "I'm unfamiliar with this fruit"
		-2 "I'm a political objector to agriculture of any kind"
	/Q26_mangos
		1 "They're against my ideology"
		10 "I mean, they're not bad"
		100 "I have an intimate relationship with this fruit"
		-1 "I'm unfamiliar with this fruit"
		-2 "I'm a political objector to agriculture of any kind"
	/Q26_snozzberries
		1 "They're against my ideology"
		10 "I mean, they're not bad"
		100 "I have an intimate relationship with this fruit"
		-1 "I'm unfamiliar with this fruit"
		-2 "I'm a political objector to agriculture of any kind"
	/Q26_Q26_5
		1 "They're against my ideology"
		10 "I mean, they're not bad"
		100 "I have an intimate relationship with this fruit"
		-1 "I'm unfamiliar with this fruit"
		-2 "I'm a political objector to agriculture of any kind"
	/Q26_Q26_5_TEXT
		1 "They're against my ideology"
		10 "I mean, they're not bad"
		100 "I have an intimate relationship with this fruit"
		-1 "I'm unfamiliar with this fruit"
		-2 "I'm a political objector to agriculture of any kind"
	/Q22_1
		1 "They're against my ideology"
		10 "I mean, they're not bad"
		100 "I have an intimate relationship with this fruit"
	/Q22_2
		1 "They're against my ideology"
		10 "I mean, they're not bad"
		100 "I have an intimate relationship with this fruit"
	/Q22_3
		1 "They're against my ideology"
		10 "I mean, they're not bad"
		100 "I have an intimate relationship with this fruit"
	/Q22_4
		1 "They're against my ideology"
		10 "I mean, they're not bad"
		100 "I have an intimate relationship with this fruit"
	/Q20_1
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have a fetishized relationship with these activities"
	/Q18_1
		1 "I do, or do not, have a preference"
	/Q18_2
		1 "I do, or do not, have a preference"
	/Q18_3
		1 "I do, or do not, have a preference"
	/Q18_4
		1 "I do, or do not, have a preference"
	/snozzberries_4_life_1
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have an intimate relationship with this fruit"
	/snozzberries_4_life_2
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have an intimate relationship with this fruit"
	/snozzberries_4_life_3
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have an intimate relationship with this fruit"
	/snozzberries_4_life_4
		1 "They're against my ideology"
		2 "I mean, they're not bad"
		3 "I have an intimate relationship with this fruit"
	/Q40#1_1
		1 "Ewww, gross"
		2 "I'd rather see it in person"
		3 "Omg, like you don't even know"
	/Q40#1_2
		1 "Ewww, gross"
		2 "I'd rather see it in person"
		3 "Omg, like you don't even know"
	/Q40#1_3
		1 "Ewww, gross"
		2 "I'd rather see it in person"
		3 "Omg, like you don't even know"
	/Q40#1_4
		1 "Ewww, gross"
		2 "I'd rather see it in person"
		3 "Omg, like you don't even know"
	/Q40#2_1
		1 "No"
		2 "Yes"
	/Q40#2_2
		1 "No"
		2 "Yes"
	/Q40#2_3
		1 "No"
		2 "Yes"
	/Q40#2_4
		1 "No"
		2 "Yes"
	/Q41#1_1
		1 "Ewww, gross"
		2 "I'd rather see it in person"
		3 "Omg, like you don't even know"
	/Q41#1_2
		1 "Ewww, gross"
		2 "I'd rather see it in person"
		3 "Omg, like you don't even know"
	/Q41#1_3
		1 "Ewww, gross"
		2 "I'd rather see it in person"
		3 "Omg, like you don't even know"
	/Q41#1_4
		1 "Ewww, gross"
		2 "I'd rather see it in person"
		3 "Omg, like you don't even know"
	/q42_animal_patterns#1_1
		1 "Ewww, gross"
		2 "I'd rather see it in person"
		3 "Omg, like you don't even know"
	/q42_animal_patterns#1_2
		1 "Ewww, gross"
		2 "I'd rather see it in person"
		3 "Omg, like you don't even know"
	/q42_animal_patterns#1_3
		1 "Ewww, gross"
		2 "I'd rather see it in person"
		3 "Omg, like you don't even know"
	/q42_animal_patterns#1_4
		1 "Ewww, gross"
		2 "I'd rather see it in person"
		3 "Omg, like you don't even know"
	/Q44#1_red_pandas_3
		1 "Ewww, gross"
		10 "I'd rather see it in person"
		100 "Omg, like you don't even know"
	/Q44#1_baby_hippos_3
		1 "Ewww, gross"
		10 "I'd rather see it in person"
		100 "Omg, like you don't even know"
	/Q44#1_meerkats_3
		1 "Ewww, gross"
		10 "I'd rather see it in person"
		100 "Omg, like you don't even know"
	/Q44#1_exotic_frogs_3
		1 "Ewww, gross"
		10 "I'd rather see it in person"
		100 "Omg, like you don't even know"
	/Q45#1_red_pandas_3
		1 "Ewww, gross"
		10 "I'd rather see it in person"
		100 "Omg, like you don't even know"
	/Q45#1_baby_hippos_3
		1 "Ewww, gross"
		10 "I'd rather see it in person"
		100 "Omg, like you don't even know"
	/Q45#1_meerkats_3
		1 "Ewww, gross"
		10 "I'd rather see it in person"
		100 "Omg, like you don't even know"
	/Q45#1_exotic_frogs_3
		1 "Ewww, gross"
		10 "I'd rather see it in person"
		100 "Omg, like you don't even know"
	/Q45#1_Q45_5_3
		1 "Ewww, gross"
		10 "I'd rather see it in person"
		100 "Omg, like you don't even know"
	/Q45#1_Q45_5_3_TEXT
		1 "Ewww, gross"
		10 "I'd rather see it in person"
		100 "Omg, like you don't even know"
	/Q43#1_1
		1 "I do or do not have an opinion"
	/Q43#1_2
		1 "I do or do not have an opinion"
	/Q43#1_3
		1 "I do or do not have an opinion"
	/Q43#1_4
		1 "I do or do not have an opinion"
.
CACHE.
EXECUTE.
